@font-face 
    font-family: "AvenirNextCyr"
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url("../fonts/AvenirNextCyr-Demi.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Demi.woff") format("woff")
@font-face 
    font-family: "AvenirNextCyr"
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url("../fonts/AvenirNextCyr-Medium.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Medium.woff") format("woff")
@font-face 
    font-family: "AvenirNextCyr"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../fonts/AvenirNextCyr-Regular.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Regular.woff") format("woff")
