//заголовки размер
$title-size-xl: 57px
$title-size-l: 28px
//цвет
$title-color: #303032
//параграф размер
$subtitle-size-xl: 28px
$subtitle-size-l: 20px
$subtitle-size-m: 16px
$subtitle-size-s: 14px
//цвет
$subtitle-color-top: #303032
$subtitle-color: #979798
