// обнуление
*
    ::before,
    ::after
        padding: 0
        margin: 0
        border: 0
        box-sizing: border-box
a
    text-decoration: none
ui,
ol,
li
    list-style: none
img
    vertical-align: top
h1,
h2,
h3,
h4,
p
    font:
        weight: inherit
        size: inherit
    padding: 0
    margin: 0
html,
body
    height: 100%
    line-height: 1
    margin: 0
    box-sizing: border-box
// начало вёрстки
body
    font-family: "Open-Sans", sans-serif
    color: #303032
// -------------
.wrapper
    overflow: hidden
    display: flex
    flex-direction: column
    min-height: 100%
//--------------

.main
    flex: 1 1 auto
        
[class*="__container"]
    max-width: 1178px
    margin: 0 auto







//подключаемые файлы
@import _variables
@import _fonts
@import _header
@import _section-main
@import _footer